<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Xenu Link Sleuth 1.3.8">
<title>Broken link report for June 04, 2021 at 11:22:45</title>
</head>
<BODY TEXT="#000000" BGCOLOR="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<a name="top"></a><h1>Broken link report</h1>
<h2>Created  with <a href="http://home.snafu.de/tilman/xenulink.html" TARGET=_blank>Xenu Link Sleuth 1.3.8</a> on June 04, 2021 at 11:22:45</h2><h2>Root URL: <a href="https://easydistribution.fr/">https://easydistribution.fr/</a></h2>
<h3>Table of contents</h3>
<ul>
<li><a href="#bylink">Broken links, ordered by link</a></li>
<li><a href="#bypage">Broken links, ordered by page</a></li>
<li><a href="#redir">List of redirected URLs</a></li>
<li><a href="#valid">List of valid URLs you can submit to a search engine</a></li>
<li><a href="#sitemap">Site Map of HTML pages with a Title</a></li>
<li><a href="#targets">Broken page-local links</a></li>
<li><a href="#orphans">Orphan files</a></li>
<li><a href="#stats">Statistics for managers</a></li>
</ul>
<center><A HREF="http://parody.organique.com" TARGET=_blank><IMG BORDER="0" HEIGHT="57" WIDTH="328" ALT="[False Advertising - A Gallery of Parody]" SRC="http://parody.organique.com/images/ides1.jpg"></A></center><h2><a name="bylink"></a>Broken links, ordered by link:</h2>
<pre><a href="https://easydistribution.fr/php/whatwedo/contact.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/contact.php</a>
error code: 404 (not found), linked from page(s):
	<a href="https://easydistribution.fr/php/whatwedo/marketing.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/marketing.php</a>
	<a href="https://easydistribution.fr/php/whatwedo/selling.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/selling.php</a>
	<a href="https://easydistribution.fr/php/whatwedo/logistic.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/logistic.php</a>

<a href="https://www.beauteprivee.fr/" TARGET=_blank>https://www.beauteprivee.fr/</a>
error code: 403 (forbidden request), linked from page(s):
	<a href="https://easydistribution.fr/php/about.php" TARGET=_blank>https://easydistribution.fr/php/about.php</a>

<a href="https://www.my-store.ch/fr/" TARGET=_blank>https://www.my-store.ch/fr/</a>
error code: 403 (forbidden request), linked from page(s):
	<a href="https://easydistribution.fr/php/about.php" TARGET=_blank>https://easydistribution.fr/php/about.php</a>

<a href="tel:+33695141256" TARGET=_blank>tel:+33695141256</a>
error code: 404 (not found), linked from page(s):
	<a href="https://easydistribution.fr/php/home.php" TARGET=_blank>https://easydistribution.fr/php/home.php</a>
	<a href="https://easydistribution.fr/php/contact.php" TARGET=_blank>https://easydistribution.fr/php/contact.php</a>
	<a href="https://easydistribution.fr/php/about.php" TARGET=_blank>https://easydistribution.fr/php/about.php</a>
	<a href="https://easydistribution.fr/php/whatwedo/marketing.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/marketing.php</a>
	<a href="https://easydistribution.fr/php/whatwedo/selling.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/selling.php</a>
	<a href="https://easydistribution.fr/php/whatwedo/logistic.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/logistic.php</a>

</pre>11 broken link(s) reported


<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2><a name="bypage"></a>Broken links, ordered by page:</h2>
<pre><a href="https://easydistribution.fr/php/about.php" TARGET=_blank>https://easydistribution.fr/php/about.php</a>
	<a href="tel:+33695141256" TARGET=_blank>tel:+33695141256</a>
	  \_____ error code: 404 (not found)
	<a href="https://www.beauteprivee.fr/" TARGET=_blank>https://www.beauteprivee.fr/</a>
	  \_____ error code: 403 (forbidden request)
	<a href="https://www.my-store.ch/fr/" TARGET=_blank>https://www.my-store.ch/fr/</a>
	  \_____ error code: 403 (forbidden request)

<a href="https://easydistribution.fr/php/contact.php" TARGET=_blank>https://easydistribution.fr/php/contact.php</a>
	<a href="tel:+33695141256" TARGET=_blank>tel:+33695141256</a>
	  \_____ error code: 404 (not found)

<a href="https://easydistribution.fr/php/home.php" TARGET=_blank>https://easydistribution.fr/php/home.php</a>
	<a href="tel:+33695141256" TARGET=_blank>tel:+33695141256</a>
	  \_____ error code: 404 (not found)

<a href="https://easydistribution.fr/php/whatwedo/logistic.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/logistic.php</a>
	<a href="tel:+33695141256" TARGET=_blank>tel:+33695141256</a>
	  \_____ error code: 404 (not found)
	<a href="https://easydistribution.fr/php/whatwedo/contact.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/contact.php</a>
	  \_____ error code: 404 (not found)

<a href="https://easydistribution.fr/php/whatwedo/marketing.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/marketing.php</a>
	<a href="tel:+33695141256" TARGET=_blank>tel:+33695141256</a>
	  \_____ error code: 404 (not found)
	<a href="https://easydistribution.fr/php/whatwedo/contact.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/contact.php</a>
	  \_____ error code: 404 (not found)

<a href="https://easydistribution.fr/php/whatwedo/selling.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/selling.php</a>
	<a href="tel:+33695141256" TARGET=_blank>tel:+33695141256</a>
	  \_____ error code: 404 (not found)
	<a href="https://easydistribution.fr/php/whatwedo/contact.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/contact.php</a>
	  \_____ error code: 404 (not found)

</pre>11 broken link(s) reported


<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2><a name="redir"></a>List of redirected URLs</h2>
<pre><a href="https://wa.me/0033695141256" TARGET=_blank>https://wa.me/0033695141256</a>
redirected to: <a href="https://api.whatsapp.com/send/?phone=0033695141256&text&app_absent=0" TARGET=_blank>https://api.whatsapp.com/send/?phone=0033695141256&text&app_absent=0</a>
status code: 302 (object temporarily moved)
linked from page(s):
	<a href="https://easydistribution.fr/php/contact.php" TARGET=_blank>https://easydistribution.fr/php/contact.php</a>


</pre>
<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2><a name="valid"></a>List of valid URLs you can submit to a search engine:</h2>
<pre><a href="https://easydistribution.fr/" TARGET=_blank>https://easydistribution.fr/</a>
<a href="https://easydistribution.fr/index.php" TARGET=_blank>https://easydistribution.fr/index.php</a>
<a href="https://easydistribution.fr/php/home.php" TARGET=_blank>https://easydistribution.fr/php/home.php</a>
<a href="https://easydistribution.fr/php/contact.php" TARGET=_blank>https://easydistribution.fr/php/contact.php</a>
<a href="https://easydistribution.fr/php/about.php" TARGET=_blank>https://easydistribution.fr/php/about.php</a>
<a href="https://easydistribution.fr/php/whatwedo/marketing.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/marketing.php</a>
<a href="https://easydistribution.fr/php/whatwedo/logistic.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/logistic.php</a>
<a href="https://easydistribution.fr/php/whatwedo/selling.php" TARGET=_blank>https://easydistribution.fr/php/whatwedo/selling.php</a>
<a href="https://staramydlarnia.sklep.pl/" TARGET=_blank>https://staramydlarnia.sklep.pl/</a>
<a href="https://en.farmersbeautymarket.com/" TARGET=_blank>https://en.farmersbeautymarket.com/</a>
<a href="http://www.pausecosmetics.com/" TARGET=_blank>http://www.pausecosmetics.com/</a>
<a href="https://www.barwa.com.pl/" TARGET=_blank>https://www.barwa.com.pl/</a>
<a href="http://paesecosmetics.in/about-us/" TARGET=_blank>http://paesecosmetics.in/about-us/</a>
<a href="https://wa.me/0033695141256" TARGET=_blank>https://wa.me/0033695141256</a>
<a href="https://www.brandalley.fr/" TARGET=_blank>https://www.brandalley.fr/</a>
<a href="https://www.showroomprive.com/" TARGET=_blank>https://www.showroomprive.com/</a>
<a href="https://api.whatsapp.com/send/?phone=0033695141256&text&app_absent=0" TARGET=_blank>https://api.whatsapp.com/send/?phone=0033695141256&text&app_absent=0</a>

</pre>
<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2><a name="sitemap"></a>Site Map of valid HTML pages with a title:</h2>
<p>Note: if you upload this Site Map to your web page, exclude its URL or delete its page before checking, to prevent the software from checking the Site Map itself!</p>
<li><a href="https://easydistribution.fr/">Welcome in Easy Distribution</a>
<ul>
<li><a href="https://easydistribution.fr/index.php">Welcome in Easy Distribution</a>
</li>
<li><a href="https://easydistribution.fr/php/home.php">Easy Distribution</a>
<ul>
<li><a href="https://easydistribution.fr/php/contact.php">Easy Distribution</a>
</li>
<li><a href="https://easydistribution.fr/php/about.php">Easy Distribution</a>
</li>
<li><a href="https://easydistribution.fr/php/whatwedo/marketing.php">Easy Distribution</a>
</li>
<li><a href="https://easydistribution.fr/php/whatwedo/logistic.php">Easy Distribution</a>
</li>
<li><a href="https://easydistribution.fr/php/whatwedo/selling.php">Easy Distribution</a>
</li>
</ul>
</li>
</ul>


<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2><a name="targets"></a>Broken page-local links (also named 'anchors', 'fragment identifiers'):</h2>
<pre>
</pre>0 bad local link(s) reported


<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2><a name="orphans"></a>Orphan files:</h2>
<p>Note: Links that aren't spidered (e.g. webforms and dynamically generated links) will appear as orphans in this list.</p><pre>
</pre><font size="+2">Orphan search aborted by user!</font>
<br>
<br>
0 orphan(s) reported (0.0 KB)



<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2><a name="stats"></a>Statistics for managers</h2>
<h3>Correct internal URLs, by MIME type:</h3>
<table border=1 cellpadding=5 cellspacing=1><tr><td>MIME type</td><td align=right>count</td><td align=right>% count</td><td align=right>&#931; size</td><td>&#931; size (KB)</td><td align=right>% size</td><td align=right>min size</td><td align=right>max size</td><td align=right>&Oslash; size</td><td>&Oslash; size (KB)</td><td>&Oslash; time</td></tr>
<tr><td>text/html</td><td align=right>8 URLs</td><td align=right>15.69%</td><td align=right>70124 Bytes</td><td>(68 KB)</td><td align=right>0.51%</td><td align=right><a href="https://easydistribution.fr/">1662 Bytes</a></td><td align=right><a href="https://easydistribution.fr/php/home.php">13871 Bytes</a></td><td align=right>8765 Bytes</td><td>(8 KB)</td><td>0.750</td>
</tr>
<tr><td>text/css</td><td align=right>4 URLs</td><td align=right>7.84%</td><td align=right>65927 Bytes</td><td>(64 KB)</td><td align=right>0.48%</td><td align=right><a href="https://easydistribution.fr/css/topnav.css">2363 Bytes</a></td><td align=right><a href="https://easydistribution.fr/css/design-system.css">43894 Bytes</a></td><td align=right>16481 Bytes</td><td>(16 KB)</td><td></td>
</tr>
<tr><td>image/png</td><td align=right>16 URLs</td><td align=right>31.37%</td><td align=right>481454 Bytes</td><td>(470 KB)</td><td align=right>3.53%</td><td align=right><a href="https://easydistribution.fr/assets/logo/picto-e.png">753 Bytes</a></td><td align=right><a href="https://easydistribution.fr/assets/img/8.png">213146 Bytes</a></td><td align=right>30090 Bytes</td><td>(29 KB)</td><td></td>
</tr>
<tr><td>image/svg+xml</td><td align=right>2 URLs</td><td align=right>3.92%</td><td align=right>18270 Bytes</td><td>(17 KB)</td><td align=right>0.13%</td><td align=right><a href="https://easydistribution.fr/assets/logo/picto-easyd-red.svg">9135 Bytes</a></td><td align=right><a href="https://easydistribution.fr/assets/logo/picto-easyd-red.svg">9135 Bytes</a></td><td align=right>9135 Bytes</td><td>(8 KB)</td><td></td>
</tr>
<tr><td>application/javascript</td><td align=right>2 URLs</td><td align=right>3.92%</td><td align=right>5548 Bytes</td><td>(5 KB)</td><td align=right>0.04%</td><td align=right><a href="https://easydistribution.fr/js/preloader.js">2008 Bytes</a></td><td align=right><a href="https://easydistribution.fr/js/scripts.js">3540 Bytes</a></td><td align=right>2774 Bytes</td><td>(2 KB)</td><td></td>
</tr>
<tr><td>image/jpeg</td><td align=right>19 URLs</td><td align=right>37.25%</td><td align=right>13012175 Bytes</td><td>(12707 KB)</td><td align=right>95.30%</td><td align=right><a href="https://easydistribution.fr/assets/img/6.jpg">54608 Bytes</a></td><td align=right><a href="https://easydistribution.fr/assets/img/19.jpg">4099006 Bytes</a></td><td align=right>684851 Bytes</td><td>(668 KB)</td><td></td>
</tr>
<tr><td>Total</td><td align=right>51 URLs</td><td align=right>100.00%</td><td align=right>13653498 Bytes</td><td>(13333 KB)</td><td align=right>100.00%</td></tr>
</table>
<h3>All pages, by result type:</h3>
<table border=1 cellpadding=5 cellspacing=1><tr><td>ok</td><td align=right>73 URLs</td><td align=right>92.41%</td></tr>
<tr><td>skip type</td><td align=right>1 URLs</td><td align=right>1.27%</td></tr>
<tr><td>mail host ok</td><td align=right>1 URLs</td><td align=right>1.27%</td></tr>
<tr><td>not found</td><td align=right>2 URLs</td><td align=right>2.53%</td></tr>
<tr><td>forbidden request</td><td align=right>2 URLs</td><td align=right>2.53%</td></tr>
<tr><td>Total</td><td align=right>79 URLs</td><td align=right>100.00%</td></tr>
</table>
<p class="noprint"><b><a href="#top">Return to Top</a></b></p>
<hr>
<h2>This report has been created  with <a href="http://home.snafu.de/tilman/xenulink.html" TARGET=_blank>Xenu Link Sleuth 1.3.8</a></h2>
</body>
</html>
